[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[36] biber-darwin:340> INFO - === Thu Dec  7, 2023, 08:09:56
[45] Biber.pm:419> INFO - Reading 'main.bcf'
[91] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[99] Biber.pm:4419> INFO - Processing section 0
[104] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[110] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[153] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[153] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[153] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[158] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[162] bbl.pm:763> INFO - Output to main.bbl
