[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[36] biber-darwin:340> INFO - === Sat Dec  9, 2023, 16:21:26
[44] Biber.pm:419> INFO - Reading 'main.bcf'
[89] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[97] Biber.pm:4419> INFO - Processing section 0
[101] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[108] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[151] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[151] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[151] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[151] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[157] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[161] bbl.pm:763> INFO - Output to main.bbl
